# CampusTrade

./: .gitattributes  .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/campustrade/common/constant/: ApiPaths.java  ServiceNames.java
common/src/main/java/com/campustrade/common/enums/: ProductStatus.java  UserStatus.java
common/src/main/java/com/campustrade/common/model/: PageResponse.java
common/src/main/java/com/campustrade/common/result/: Result.java  ResultCode.java
common/src/main/java/com/campustrade/common/rpc/: RpcClient.java  RpcException.java  RpcRequest.java  (+3 more)
deploy/: README.md
deploy/common/: service-functions.sh
deploy/env/: registry.env.example  server-a.env.example  server-b.env.example
deploy/registry/: prepare.sh  start.sh  status.sh  stop.sh
deploy/server-a/: prepare.sh  start.sh  status.sh  stop.sh
deploy/server-b/: prepare.sh  start.sh  status.sh  stop.sh
deploy/systemd/: README.md  install-server-a.sh  install-server-b.sh
deploy/systemd/templates/: campustrade-favorite.service.tpl  campustrade-message.service.tpl  campustrade-product.service.tpl  campustrade-server-a.target.tpl  campustrade-server-b.target.tpl  campustrade-user.service.tpl
favorite-service/: pom.xml
favorite-service/src/main/java/com/campustrade/favoriteservice/: FavoriteServiceApplication.java
favorite-service/src/main/resources/: application.yml
favorite-service/src/main/resources/db/: data.sql  schema.sql
gateway/: pom.xml
gateway/src/main/java/com/campustrade/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-rpc.yml  application.yml
gateway/src/main/resources/static/: favorites.html  index.html  login.html  messages.html  my-products.html  product-detail.html  publish.html  register.html
gateway/src/main/resources/static/css/: site.css
gateway/src/main/resources/static/js/: app.js  page-favorites.js  page-home.js  page-login.js  page-messages.js  page-my-products.js  page-product-detail.js  page-publish.js  page-register.js
message-service/: pom.xml
message-service/src/main/java/com/campustrade/messageservice/: MessageServiceApplication.java
message-service/src/main/resources/: application-rpc.yml  application.yml
message-service/src/main/resources/db/: data.sql  schema.sql
product-service/: pom.xml
product-service/src/main/java/com/campustrade/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/: data.sql  schema.sql
registry-center/: pom.xml
registry-center/src/main/java/com/campustrade/registrycenter/: RegistryCenterApplication.java
registry-center/src/main/resources/: application.yml
sql/: init-mysql-databases.sql
user-service/: pom.xml
user-service/src/main/java/com/campustrade/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/: data.sql  schema.sql
(+130 files in other folders)
